name: Release SpessaSynth

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '20'

      - name: Install zip
        run: sudo apt-get install zip gh -y

      - name: Get previous tag
        id: prev_tag
        run: echo "tag=$(git describe --tags --abbrev=0 HEAD^)" >> $GITHUB_ENV

      - name: Get current commit
        id: curr_commit
        run: echo "commit=$(git rev-parse HEAD)" >> $GITHUB_ENV

      - name: Create Local_Edition.zip
        run: |
          zip -r Local_Edition.zip LICENSE README.md start.bat soundfonts/ src/ package.json package-lock.json

      - name: Create spessasynth_lib.zip
        run: |
          mkdir -p spessasynth_lib
          cp -r src/spessasynth_lib spessasynth_lib/
          cp LICENSE spessasynth_lib/
          zip -r spessasynth_lib.zip spessasynth_lib/

      - name: Create changelog URL
        id: changelog
        run: echo "url=https://github.com/spessasus/SpessaSynth/compare/${{ env.tag }}...${{ env.commit }}" >> $GITHUB_ENV

      - name: Create GitHub Release
        id: create_release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ github.ref }}
          name: Release ${{ github.ref }}
          body: |
            Full changelog: ${{ steps.changelog.outputs.url }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Local_Edition.zip
        run: |
          gh release upload ${{ github.ref }} Local_Edition.zip --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload spessasynth_lib.zip
        run: |
          gh release upload ${{ github.ref }} spessasynth_lib.zip --clobber
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}